{
  "name": "titus-ave-zba2026-063-documents",
  "version": "1.0.0",
  "description": "Generation scripts for ZBA2026-063 (26 Titus Avenue) opposition documents",
  "private": true,
  "scripts": {
    "build": "node make_handout.js && node make_criteria_sheet.js && node make_testimony.js && node make_boardmemo.js && node make_fieldref.js && node make_comparison.js && node make_summary.js && node make_appeal.js && node make_rehearing.js && node make_rtk.js",
    "handout": "node make_handout.js",
    "criteria": "node make_criteria_sheet.js",
    "testimony": "node make_testimony.js",
    "memo": "node make_boardmemo.js",
    "fieldref": "node make_fieldref.js",
    "comparison": "node make_comparison.js",
    "summary": "node make_summary.js",
    "appeal": "node make_appeal.js",
    "rehearing": "node make_rehearing.js",
    "rtk": "node make_rtk.js"
  },
  "dependencies": {
    "docx": "^8.5.0"
  }
}
